spec/fixtures/vcr_cassettes/WeatherService/Weather_Forecasts/returns_hourly_weather_data_for_a_location_with_it_s_lat/lng.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://api.weatherapi.com/v1/forecast.json?key=db2e7bac77164ad99e115641241301&q=38.10984,-87.78929
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.9.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 16 Jan 2024 20:35:05 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Server:
      - BunnyCDN-IL1-1068
      Cdn-Pullzone:
      - '93447'
      Cdn-Uid:
      - 8fa3a04a-75d9-4707-8056-b7b33c8ac7fe
      Cdn-Requestcountrycode:
      - US
      Age:
      - '0'
      Cache-Control:
      - public, max-age=180
      Via:
      - 1.1 varnish (Varnish/6.0)
      X-Weatherapi-Qpm-Left:
      - '4999950'
      X-Varnish:
      - '306644724'
      Cdn-Proxyver:
      - '1.04'
      Cdn-Requestpullsuccess:
      - 'True'
      Cdn-Requestpullcode:
      - '200'
      Cdn-Cachedat:
      - 01/16/2024 20:34:51
      Cdn-Edgestorageid:
      - '940'
      Cdn-Status:
      - '200'
      Cdn-Requestid:
      - 10401f9a1d677595b1deb7a98eb6aca9
      Cdn-Cache:
      - HIT
    body:
      encoding: ASCII-8BIT
      string: '{"location":{"name":"Wadesville","region":"Indiana","country":"United
        States of America","lat":38.11,"lon":-87.79,"tz_id":"America/Chicago","localtime_epoch":1705437252,"localtime":"2024-01-16
        14:34"},"current":{"last_updated_epoch":1705437000,"last_updated":"2024-01-16
        14:30","temp_c":-8.9,"temp_f":16.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.6,"wind_kph":22.0,"wind_degree":250,"wind_dir":"WSW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"humidity":48,"cloud":0,"feelslike_c":-16.2,"feelslike_f":2.9,"vis_km":16.0,"vis_miles":9.0,"uv":2.0,"gust_mph":18.1,"gust_kph":29.2},"forecast":{"forecastday":[{"date":"2024-01-16","date_epoch":1705363200,"day":{"maxtemp_c":-9.5,"maxtemp_f":14.9,"mintemp_c":-14.0,"mintemp_f":6.9,"avgtemp_c":-12.0,"avgtemp_f":10.3,"maxwind_mph":13.0,"maxwind_kph":20.9,"totalprecip_mm":0.25,"totalprecip_in":0.01,"totalsnow_cm":0.21,"avgvis_km":9.6,"avgvis_miles":5.0,"avghumidity":67,"daily_will_it_rain":1,"daily_chance_of_rain":74,"daily_will_it_snow":0,"daily_chance_of_snow":12,"condition":{"text":"Light
        freezing rain","icon":"//cdn.weatherapi.com/weather/64x64/day/311.png","code":1198},"uv":2.0},"astro":{"sunrise":"07:06
        AM","sunset":"04:56 PM","moonrise":"10:31 AM","moonset":"11:17 PM","moon_phase":"Waxing
        Crescent","moon_illumination":26,"is_moon_up":1,"is_sun_up":0},"hour":[{"time_epoch":1705384800,"time":"2024-01-16
        00:00","temp_c":-12.7,"temp_f":9.1,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":9.6,"wind_kph":15.5,"wind_degree":322,"wind_dir":"NW","pressure_mb":1027.0,"pressure_in":30.32,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":65,"cloud":100,"feelslike_c":-20.3,"feelslike_f":-4.5,"windchill_c":-20.3,"windchill_f":-4.5,"heatindex_c":-12.7,"heatindex_f":9.1,"dewpoint_c":-18.0,"dewpoint_f":-0.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.3,"gust_kph":21.3,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705388400,"time":"2024-01-16
        01:00","temp_c":-12.8,"temp_f":8.9,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":10.3,"wind_kph":16.6,"wind_degree":322,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":66,"cloud":100,"feelslike_c":-20.5,"feelslike_f":-4.8,"windchill_c":-20.5,"windchill_f":-4.8,"heatindex_c":-12.8,"heatindex_f":8.9,"dewpoint_c":-17.9,"dewpoint_f":-0.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.2,"gust_kph":22.8,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705392000,"time":"2024-01-16
        02:00","temp_c":-12.9,"temp_f":8.8,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":10.1,"wind_kph":16.2,"wind_degree":317,"wind_dir":"NW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":70,"cloud":96,"feelslike_c":-20.6,"feelslike_f":-5.0,"windchill_c":-20.6,"windchill_f":-5.0,"heatindex_c":-12.9,"heatindex_f":8.8,"dewpoint_c":-17.3,"dewpoint_f":0.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.0,"gust_kph":22.5,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705395600,"time":"2024-01-16
        03:00","temp_c":-13.0,"temp_f":8.7,"is_day":0,"condition":{"text":"Light snow","icon":"//cdn.weatherapi.com/weather/64x64/night/326.png","code":1213},"wind_mph":9.8,"wind_kph":15.8,"wind_degree":312,"wind_dir":"NW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.02,"precip_in":0.0,"snow_cm":0.0,"humidity":72,"cloud":100,"feelslike_c":-20.9,"feelslike_f":-5.6,"windchill_c":-20.9,"windchill_f":-5.6,"heatindex_c":-13.0,"heatindex_f":8.7,"dewpoint_c":-16.9,"dewpoint_f":1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":63,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.8,"gust_kph":22.3,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705399200,"time":"2024-01-16
        04:00","temp_c":-13.0,"temp_f":8.6,"is_day":0,"condition":{"text":"Moderate
        snow","icon":"//cdn.weatherapi.com/weather/64x64/night/332.png","code":1219},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":311,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.12,"precip_in":0.0,"snow_cm":0.0,"humidity":86,"cloud":100,"feelslike_c":-21.4,"feelslike_f":-6.6,"windchill_c":-21.4,"windchill_f":-6.6,"heatindex_c":-13.0,"heatindex_f":8.6,"dewpoint_c":-14.9,"dewpoint_f":5.2,"will_it_rain":1,"chance_of_rain":100,"will_it_snow":1,"chance_of_snow":100,"vis_km":5.0,"vis_miles":3.0,"gust_mph":15.3,"gust_kph":24.6,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705402800,"time":"2024-01-16
        05:00","temp_c":-13.0,"temp_f":8.5,"is_day":0,"condition":{"text":"Moderate
        snow","icon":"//cdn.weatherapi.com/weather/64x64/night/332.png","code":1219},"wind_mph":13.0,"wind_kph":20.9,"wind_degree":313,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.08,"precip_in":0.0,"snow_cm":0.0,"humidity":85,"cloud":100,"feelslike_c":-20.8,"feelslike_f":-5.5,"windchill_c":-20.8,"windchill_f":-5.5,"heatindex_c":-13.0,"heatindex_f":8.5,"dewpoint_c":-15.1,"dewpoint_f":4.8,"will_it_rain":1,"chance_of_rain":100,"will_it_snow":0,"chance_of_snow":61,"vis_km":5.0,"vis_miles":3.0,"gust_mph":17.6,"gust_kph":28.3,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705406400,"time":"2024-01-16
        06:00","temp_c":-13.2,"temp_f":8.3,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":8.7,"wind_kph":14.0,"wind_degree":313,"wind_dir":"NW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":76,"cloud":100,"feelslike_c":-21.4,"feelslike_f":-6.5,"windchill_c":-21.4,"windchill_f":-6.5,"heatindex_c":-13.2,"heatindex_f":8.3,"dewpoint_c":-16.4,"dewpoint_f":2.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.9,"gust_kph":19.1,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705410000,"time":"2024-01-16
        07:00","temp_c":-13.3,"temp_f":8.1,"is_day":0,"condition":{"text":"Light snow","icon":"//cdn.weatherapi.com/weather/64x64/night/326.png","code":1213},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":304,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.03,"precip_in":0.0,"snow_cm":0.0,"humidity":82,"cloud":100,"feelslike_c":-21.4,"feelslike_f":-6.5,"windchill_c":-21.4,"windchill_f":-6.5,"heatindex_c":-13.3,"heatindex_f":8.1,"dewpoint_c":-15.7,"dewpoint_f":3.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":1,"chance_of_snow":84,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.0,"gust_kph":27.4,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705413600,"time":"2024-01-16
        08:00","temp_c":-13.6,"temp_f":7.6,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":10.3,"wind_kph":16.6,"wind_degree":302,"wind_dir":"WNW","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":78,"cloud":100,"feelslike_c":-21.6,"feelslike_f":-6.9,"windchill_c":-21.6,"windchill_f":-6.9,"heatindex_c":-13.6,"heatindex_f":7.6,"dewpoint_c":-16.4,"dewpoint_f":2.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.2,"gust_kph":22.8,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705417200,"time":"2024-01-16
        09:00","temp_c":-13.8,"temp_f":7.2,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":10.3,"wind_kph":16.6,"wind_degree":293,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.32,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":79,"cloud":100,"feelslike_c":-22.2,"feelslike_f":-7.9,"windchill_c":-22.2,"windchill_f":-7.9,"heatindex_c":-13.8,"heatindex_f":7.2,"dewpoint_c":-16.6,"dewpoint_f":2.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.6,"gust_kph":23.5,"uv":1.0,"short_rad":33.37,"diff_rad":13.7},{"time_epoch":1705420800,"time":"2024-01-16
        10:00","temp_c":-13.6,"temp_f":7.5,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":12.1,"wind_kph":19.4,"wind_degree":297,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.33,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":78,"cloud":100,"feelslike_c":-22.1,"feelslike_f":-7.9,"windchill_c":-22.1,"windchill_f":-7.9,"heatindex_c":-13.6,"heatindex_f":7.5,"dewpoint_c":-16.9,"dewpoint_f":1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.3,"gust_kph":26.2,"uv":1.0,"short_rad":50.06,"diff_rad":20.55},{"time_epoch":1705424400,"time":"2024-01-16
        11:00","temp_c":-13.1,"temp_f":8.4,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":12.1,"wind_kph":19.4,"wind_degree":300,"wind_dir":"WNW","pressure_mb":1028.0,"pressure_in":30.35,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":71,"cloud":91,"feelslike_c":-21.5,"feelslike_f":-6.6,"windchill_c":-21.5,"windchill_f":-6.6,"heatindex_c":-13.1,"heatindex_f":8.4,"dewpoint_c":-17.6,"dewpoint_f":0.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.4,"gust_kph":24.7,"uv":1.0,"short_rad":66.74,"diff_rad":27.4},{"time_epoch":1705428000,"time":"2024-01-16
        12:00","temp_c":-12.4,"temp_f":9.7,"is_day":1,"condition":{"text":"Partly
        cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":296,"wind_dir":"WNW","pressure_mb":1028.0,"pressure_in":30.34,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":62,"cloud":58,"feelslike_c":-20.5,"feelslike_f":-4.8,"windchill_c":-20.5,"windchill_f":-4.8,"heatindex_c":-12.4,"heatindex_f":9.7,"dewpoint_c":-18.3,"dewpoint_f":-0.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.3,"gust_kph":21.4,"uv":2.0,"short_rad":164.42,"diff_rad":44.93},{"time_epoch":1705431600,"time":"2024-01-16
        13:00","temp_c":-11.6,"temp_f":11.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.0,"wind_kph":17.6,"wind_degree":289,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.33,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":10,"feelslike_c":-19.5,"feelslike_f":-3.1,"windchill_c":-19.5,"windchill_f":-3.1,"heatindex_c":-11.6,"heatindex_f":11.1,"dewpoint_c":-18.7,"dewpoint_f":-1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.6,"gust_kph":20.3,"uv":2.0,"short_rad":213.26,"diff_rad":53.7},{"time_epoch":1705435200,"time":"2024-01-16
        14:00","temp_c":-8.9,"temp_f":16.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.6,"wind_kph":22.0,"wind_degree":250,"wind_dir":"WSW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":48,"cloud":0,"feelslike_c":-18.7,"feelslike_f":-1.7,"windchill_c":-18.7,"windchill_f":-1.7,"heatindex_c":-10.9,"heatindex_f":12.4,"dewpoint_c":-18.5,"dewpoint_f":-1.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":16.0,"vis_miles":9.0,"gust_mph":18.1,"gust_kph":29.2,"uv":2.0,"short_rad":262.1,"diff_rad":62.46},{"time_epoch":1705438800,"time":"2024-01-16
        15:00","temp_c":-10.3,"temp_f":13.5,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":279,"wind_dir":"W","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":50,"cloud":7,"feelslike_c":-18.1,"feelslike_f":-0.5,"windchill_c":-18.1,"windchill_f":-0.5,"heatindex_c":-10.3,"heatindex_f":13.5,"dewpoint_c":-18.4,"dewpoint_f":-1.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.2,"gust_kph":22.8,"uv":2.0,"short_rad":366.41,"diff_rad":71.49},{"time_epoch":1705442400,"time":"2024-01-16
        16:00","temp_c":-9.9,"temp_f":14.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":47,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.1,"windchill_c":-17.7,"windchill_f":0.1,"heatindex_c":-9.9,"heatindex_f":14.2,"dewpoint_c":-18.7,"dewpoint_f":-1.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.6,"gust_kph":23.5,"uv":2.0,"short_rad":418.57,"diff_rad":76.0},{"time_epoch":1705446000,"time":"2024-01-16
        17:00","temp_c":-9.8,"temp_f":14.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":13.0,"wind_kph":20.9,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":47,"cloud":0,"feelslike_c":-17.5,"feelslike_f":0.5,"windchill_c":-17.5,"windchill_f":0.5,"heatindex_c":-9.8,"heatindex_f":14.4,"dewpoint_c":-18.8,"dewpoint_f":-1.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.4,"gust_kph":26.5,"uv":1.0,"short_rad":470.72,"diff_rad":80.51},{"time_epoch":1705449600,"time":"2024-01-16
        18:00","temp_c":-10.2,"temp_f":13.6,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":11.9,"wind_kph":19.1,"wind_degree":278,"wind_dir":"W","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":51,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-10.2,"heatindex_f":13.6,"dewpoint_c":-17.8,"dewpoint_f":-0.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.2,"gust_kph":26.1,"uv":1.0,"short_rad":373.52,"diff_rad":65.8},{"time_epoch":1705453200,"time":"2024-01-16
        19:00","temp_c":-10.6,"temp_f":12.8,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":9.8,"wind_kph":15.8,"wind_degree":273,"wind_dir":"W","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":59,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-10.6,"heatindex_f":12.8,"dewpoint_c":-17.1,"dewpoint_f":1.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.1,"gust_kph":24.4,"uv":1.0,"short_rad":324.92,"diff_rad":58.44},{"time_epoch":1705456800,"time":"2024-01-16
        20:00","temp_c":-11.0,"temp_f":12.2,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.5,"wind_kph":13.7,"wind_degree":267,"wind_dir":"W","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":63,"cloud":0,"feelslike_c":-17.6,"feelslike_f":0.3,"windchill_c":-17.6,"windchill_f":0.3,"heatindex_c":-11.0,"heatindex_f":12.2,"dewpoint_c":-16.7,"dewpoint_f":2.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.2,"gust_kph":21.2,"uv":1.0,"short_rad":276.32,"diff_rad":51.08},{"time_epoch":1705460400,"time":"2024-01-16
        21:00","temp_c":-11.3,"temp_f":11.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":258,"wind_dir":"WSW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":66,"cloud":0,"feelslike_c":-17.6,"feelslike_f":0.3,"windchill_c":-17.6,"windchill_f":0.3,"heatindex_c":-11.3,"heatindex_f":11.7,"dewpoint_c":-16.4,"dewpoint_f":2.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.8,"gust_kph":19.0,"uv":1.0,"short_rad":138.16,"diff_rad":25.54},{"time_epoch":1705464000,"time":"2024-01-16
        22:00","temp_c":-11.4,"temp_f":11.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.2,"wind_kph":11.5,"wind_degree":251,"wind_dir":"WSW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":68,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-11.4,"heatindex_f":11.4,"dewpoint_c":-16.3,"dewpoint_f":2.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.3,"gust_kph":18.3,"uv":1.0,"short_rad":69.08,"diff_rad":12.77},{"time_epoch":1705467600,"time":"2024-01-16
        23:00","temp_c":-11.5,"temp_f":11.3,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.2,"wind_kph":11.5,"wind_degree":244,"wind_dir":"WSW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":69,"cloud":0,"feelslike_c":-18.0,"feelslike_f":-0.3,"windchill_c":-18.0,"windchill_f":-0.3,"heatindex_c":-11.5,"heatindex_f":11.3,"dewpoint_c":-16.1,"dewpoint_f":3.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.6,"gust_kph":18.6,"uv":1.0,"short_rad":0.0,"diff_rad":0.0}]}]}}'
  recorded_at: Tue, 16 Jan 2024 20:35:05 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/WeatherService/Weather_Forecasts/returns_hourly_weather_data_for_a_location_with_it_s_lat/lng.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://api.weatherapi.com/v1/forecast.json?key=db2e7bac77164ad99e115641241301&q=38.10984,-87.78929
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.9.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 16 Jan 2024 21:26:32 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Server:
      - BunnyCDN-IL1-718
      Cdn-Pullzone:
      - '93447'
      Cdn-Uid:
      - 8fa3a04a-75d9-4707-8056-b7b33c8ac7fe
      Cdn-Requestcountrycode:
      - US
      Age:
      - '0'
      Cache-Control:
      - public, max-age=180
      Via:
      - 1.1 varnish (Varnish/6.0)
      X-Weatherapi-Qpm-Left:
      - '4999945'
      X-Varnish:
      - '898828565'
      Cdn-Proxyver:
      - '1.04'
      Cdn-Requestpullsuccess:
      - 'True'
      Cdn-Requestpullcode:
      - '200'
      Cdn-Cachedat:
      - 01/16/2024 21:25:19
      Cdn-Edgestorageid:
      - '940'
      Cdn-Status:
      - '200'
      Cdn-Requestid:
      - 8c6cc519dd5ac19a56e2cc825816651f
      Cdn-Cache:
      - HIT
    body:
      encoding: ASCII-8BIT
      string: '{"location":{"name":"Wadesville","region":"Indiana","country":"United
        States of America","lat":38.11,"lon":-87.79,"tz_id":"America/Chicago","localtime_epoch":1705440280,"localtime":"2024-01-16
        15:24"},"current":{"last_updated_epoch":1705439700,"last_updated":"2024-01-16
        15:15","temp_c":-8.3,"temp_f":17.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.4,"wind_kph":15.1,"wind_degree":300,"wind_dir":"WNW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"humidity":44,"cloud":0,"feelslike_c":-15.7,"feelslike_f":3.8,"vis_km":16.0,"vis_miles":9.0,"uv":2.0,"gust_mph":14.2,"gust_kph":22.8},"forecast":{"forecastday":[{"date":"2024-01-16","date_epoch":1705363200,"day":{"maxtemp_c":-9.5,"maxtemp_f":14.9,"mintemp_c":-14.0,"mintemp_f":6.9,"avgtemp_c":-12.0,"avgtemp_f":10.3,"maxwind_mph":13.0,"maxwind_kph":20.9,"totalprecip_mm":0.25,"totalprecip_in":0.01,"totalsnow_cm":0.21,"avgvis_km":9.6,"avgvis_miles":5.0,"avghumidity":67,"daily_will_it_rain":1,"daily_chance_of_rain":74,"daily_will_it_snow":0,"daily_chance_of_snow":12,"condition":{"text":"Light
        freezing rain","icon":"//cdn.weatherapi.com/weather/64x64/day/311.png","code":1198},"uv":2.0},"astro":{"sunrise":"07:06
        AM","sunset":"04:56 PM","moonrise":"10:31 AM","moonset":"11:17 PM","moon_phase":"Waxing
        Crescent","moon_illumination":26,"is_moon_up":1,"is_sun_up":0},"hour":[{"time_epoch":1705384800,"time":"2024-01-16
        00:00","temp_c":-12.7,"temp_f":9.1,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":9.6,"wind_kph":15.5,"wind_degree":322,"wind_dir":"NW","pressure_mb":1027.0,"pressure_in":30.32,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":65,"cloud":100,"feelslike_c":-20.3,"feelslike_f":-4.5,"windchill_c":-20.3,"windchill_f":-4.5,"heatindex_c":-12.7,"heatindex_f":9.1,"dewpoint_c":-18.0,"dewpoint_f":-0.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.3,"gust_kph":21.3,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705388400,"time":"2024-01-16
        01:00","temp_c":-12.8,"temp_f":8.9,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":10.3,"wind_kph":16.6,"wind_degree":322,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":66,"cloud":100,"feelslike_c":-20.5,"feelslike_f":-4.8,"windchill_c":-20.5,"windchill_f":-4.8,"heatindex_c":-12.8,"heatindex_f":8.9,"dewpoint_c":-17.9,"dewpoint_f":-0.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.2,"gust_kph":22.8,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705392000,"time":"2024-01-16
        02:00","temp_c":-12.9,"temp_f":8.8,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":10.1,"wind_kph":16.2,"wind_degree":317,"wind_dir":"NW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":70,"cloud":96,"feelslike_c":-20.6,"feelslike_f":-5.0,"windchill_c":-20.6,"windchill_f":-5.0,"heatindex_c":-12.9,"heatindex_f":8.8,"dewpoint_c":-17.3,"dewpoint_f":0.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.0,"gust_kph":22.5,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705395600,"time":"2024-01-16
        03:00","temp_c":-13.0,"temp_f":8.7,"is_day":0,"condition":{"text":"Light snow","icon":"//cdn.weatherapi.com/weather/64x64/night/326.png","code":1213},"wind_mph":9.8,"wind_kph":15.8,"wind_degree":312,"wind_dir":"NW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.02,"precip_in":0.0,"snow_cm":0.0,"humidity":72,"cloud":100,"feelslike_c":-20.9,"feelslike_f":-5.6,"windchill_c":-20.9,"windchill_f":-5.6,"heatindex_c":-13.0,"heatindex_f":8.7,"dewpoint_c":-16.9,"dewpoint_f":1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":63,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.8,"gust_kph":22.3,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705399200,"time":"2024-01-16
        04:00","temp_c":-13.0,"temp_f":8.6,"is_day":0,"condition":{"text":"Moderate
        snow","icon":"//cdn.weatherapi.com/weather/64x64/night/332.png","code":1219},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":311,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.12,"precip_in":0.0,"snow_cm":0.0,"humidity":86,"cloud":100,"feelslike_c":-21.4,"feelslike_f":-6.6,"windchill_c":-21.4,"windchill_f":-6.6,"heatindex_c":-13.0,"heatindex_f":8.6,"dewpoint_c":-14.9,"dewpoint_f":5.2,"will_it_rain":1,"chance_of_rain":100,"will_it_snow":1,"chance_of_snow":100,"vis_km":5.0,"vis_miles":3.0,"gust_mph":15.3,"gust_kph":24.6,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705402800,"time":"2024-01-16
        05:00","temp_c":-13.0,"temp_f":8.5,"is_day":0,"condition":{"text":"Moderate
        snow","icon":"//cdn.weatherapi.com/weather/64x64/night/332.png","code":1219},"wind_mph":13.0,"wind_kph":20.9,"wind_degree":313,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.08,"precip_in":0.0,"snow_cm":0.0,"humidity":85,"cloud":100,"feelslike_c":-20.8,"feelslike_f":-5.5,"windchill_c":-20.8,"windchill_f":-5.5,"heatindex_c":-13.0,"heatindex_f":8.5,"dewpoint_c":-15.1,"dewpoint_f":4.8,"will_it_rain":1,"chance_of_rain":100,"will_it_snow":0,"chance_of_snow":61,"vis_km":5.0,"vis_miles":3.0,"gust_mph":17.6,"gust_kph":28.3,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705406400,"time":"2024-01-16
        06:00","temp_c":-13.2,"temp_f":8.3,"is_day":0,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/night/122.png","code":1009},"wind_mph":8.7,"wind_kph":14.0,"wind_degree":313,"wind_dir":"NW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":76,"cloud":100,"feelslike_c":-21.4,"feelslike_f":-6.5,"windchill_c":-21.4,"windchill_f":-6.5,"heatindex_c":-13.2,"heatindex_f":8.3,"dewpoint_c":-16.4,"dewpoint_f":2.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.9,"gust_kph":19.1,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705410000,"time":"2024-01-16
        07:00","temp_c":-13.3,"temp_f":8.1,"is_day":0,"condition":{"text":"Light snow","icon":"//cdn.weatherapi.com/weather/64x64/night/326.png","code":1213},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":304,"wind_dir":"NW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.03,"precip_in":0.0,"snow_cm":0.0,"humidity":82,"cloud":100,"feelslike_c":-21.4,"feelslike_f":-6.5,"windchill_c":-21.4,"windchill_f":-6.5,"heatindex_c":-13.3,"heatindex_f":8.1,"dewpoint_c":-15.7,"dewpoint_f":3.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":1,"chance_of_snow":84,"vis_km":10.0,"vis_miles":6.0,"gust_mph":17.0,"gust_kph":27.4,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705413600,"time":"2024-01-16
        08:00","temp_c":-13.6,"temp_f":7.6,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":10.3,"wind_kph":16.6,"wind_degree":302,"wind_dir":"WNW","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":78,"cloud":100,"feelslike_c":-21.6,"feelslike_f":-6.9,"windchill_c":-21.6,"windchill_f":-6.9,"heatindex_c":-13.6,"heatindex_f":7.6,"dewpoint_c":-16.4,"dewpoint_f":2.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.2,"gust_kph":22.8,"uv":1.0,"short_rad":0.0,"diff_rad":0.0},{"time_epoch":1705417200,"time":"2024-01-16
        09:00","temp_c":-13.8,"temp_f":7.2,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":10.3,"wind_kph":16.6,"wind_degree":293,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.32,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":79,"cloud":100,"feelslike_c":-22.2,"feelslike_f":-7.9,"windchill_c":-22.2,"windchill_f":-7.9,"heatindex_c":-13.8,"heatindex_f":7.2,"dewpoint_c":-16.6,"dewpoint_f":2.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.6,"gust_kph":23.5,"uv":1.0,"short_rad":33.37,"diff_rad":13.7},{"time_epoch":1705420800,"time":"2024-01-16
        10:00","temp_c":-13.6,"temp_f":7.5,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":12.1,"wind_kph":19.4,"wind_degree":297,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.33,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":78,"cloud":100,"feelslike_c":-22.1,"feelslike_f":-7.9,"windchill_c":-22.1,"windchill_f":-7.9,"heatindex_c":-13.6,"heatindex_f":7.5,"dewpoint_c":-16.9,"dewpoint_f":1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.3,"gust_kph":26.2,"uv":1.0,"short_rad":50.06,"diff_rad":20.55},{"time_epoch":1705424400,"time":"2024-01-16
        11:00","temp_c":-13.1,"temp_f":8.4,"is_day":1,"condition":{"text":"Overcast","icon":"//cdn.weatherapi.com/weather/64x64/day/122.png","code":1009},"wind_mph":12.1,"wind_kph":19.4,"wind_degree":300,"wind_dir":"WNW","pressure_mb":1028.0,"pressure_in":30.35,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":71,"cloud":91,"feelslike_c":-21.5,"feelslike_f":-6.6,"windchill_c":-21.5,"windchill_f":-6.6,"heatindex_c":-13.1,"heatindex_f":8.4,"dewpoint_c":-17.6,"dewpoint_f":0.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.4,"gust_kph":24.7,"uv":1.0,"short_rad":66.74,"diff_rad":27.4},{"time_epoch":1705428000,"time":"2024-01-16
        12:00","temp_c":-12.4,"temp_f":9.7,"is_day":1,"condition":{"text":"Partly
        cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":296,"wind_dir":"WNW","pressure_mb":1028.0,"pressure_in":30.34,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":62,"cloud":58,"feelslike_c":-20.5,"feelslike_f":-4.8,"windchill_c":-20.5,"windchill_f":-4.8,"heatindex_c":-12.4,"heatindex_f":9.7,"dewpoint_c":-18.3,"dewpoint_f":-0.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.3,"gust_kph":21.4,"uv":2.0,"short_rad":164.42,"diff_rad":44.93},{"time_epoch":1705431600,"time":"2024-01-16
        13:00","temp_c":-11.6,"temp_f":11.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.0,"wind_kph":17.6,"wind_degree":289,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.33,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":10,"feelslike_c":-19.5,"feelslike_f":-3.1,"windchill_c":-19.5,"windchill_f":-3.1,"heatindex_c":-11.6,"heatindex_f":11.1,"dewpoint_c":-18.7,"dewpoint_f":-1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.6,"gust_kph":20.3,"uv":2.0,"short_rad":213.26,"diff_rad":53.7},{"time_epoch":1705435200,"time":"2024-01-16
        14:00","temp_c":-10.9,"temp_f":12.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.4,"wind_kph":18.4,"wind_degree":283,"wind_dir":"WNW","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":53,"cloud":0,"feelslike_c":-18.7,"feelslike_f":-1.7,"windchill_c":-18.7,"windchill_f":-1.7,"heatindex_c":-10.9,"heatindex_f":12.4,"dewpoint_c":-18.5,"dewpoint_f":-1.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.1,"gust_kph":21.1,"uv":2.0,"short_rad":262.1,"diff_rad":62.46},{"time_epoch":1705438800,"time":"2024-01-16
        15:00","temp_c":-8.3,"temp_f":17.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.4,"wind_kph":15.1,"wind_degree":300,"wind_dir":"WNW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":44,"cloud":0,"feelslike_c":-18.1,"feelslike_f":-0.5,"windchill_c":-18.1,"windchill_f":-0.5,"heatindex_c":-10.3,"heatindex_f":13.5,"dewpoint_c":-18.4,"dewpoint_f":-1.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":16.0,"vis_miles":9.0,"gust_mph":14.2,"gust_kph":22.8,"uv":2.0,"short_rad":366.41,"diff_rad":71.49},{"time_epoch":1705442400,"time":"2024-01-16
        16:00","temp_c":-9.9,"temp_f":14.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":47,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.1,"windchill_c":-17.7,"windchill_f":0.1,"heatindex_c":-9.9,"heatindex_f":14.2,"dewpoint_c":-18.7,"dewpoint_f":-1.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.6,"gust_kph":23.5,"uv":2.0,"short_rad":418.57,"diff_rad":76.0},{"time_epoch":1705446000,"time":"2024-01-16
        17:00","temp_c":-9.8,"temp_f":14.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":13.0,"wind_kph":20.9,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":47,"cloud":0,"feelslike_c":-17.5,"feelslike_f":0.5,"windchill_c":-17.5,"windchill_f":0.5,"heatindex_c":-9.8,"heatindex_f":14.4,"dewpoint_c":-18.8,"dewpoint_f":-1.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.4,"gust_kph":26.5,"uv":1.0,"short_rad":470.72,"diff_rad":80.51},{"time_epoch":1705449600,"time":"2024-01-16
        18:00","temp_c":-10.2,"temp_f":13.6,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":11.9,"wind_kph":19.1,"wind_degree":278,"wind_dir":"W","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":51,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-10.2,"heatindex_f":13.6,"dewpoint_c":-17.8,"dewpoint_f":-0.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.2,"gust_kph":26.1,"uv":1.0,"short_rad":373.52,"diff_rad":65.8},{"time_epoch":1705453200,"time":"2024-01-16
        19:00","temp_c":-10.6,"temp_f":12.8,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":9.8,"wind_kph":15.8,"wind_degree":273,"wind_dir":"W","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":59,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-10.6,"heatindex_f":12.8,"dewpoint_c":-17.1,"dewpoint_f":1.2,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":15.1,"gust_kph":24.4,"uv":1.0,"short_rad":324.92,"diff_rad":58.44},{"time_epoch":1705456800,"time":"2024-01-16
        20:00","temp_c":-11.0,"temp_f":12.2,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.5,"wind_kph":13.7,"wind_degree":267,"wind_dir":"W","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":63,"cloud":0,"feelslike_c":-17.6,"feelslike_f":0.3,"windchill_c":-17.6,"windchill_f":0.3,"heatindex_c":-11.0,"heatindex_f":12.2,"dewpoint_c":-16.7,"dewpoint_f":2.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.2,"gust_kph":21.2,"uv":1.0,"short_rad":276.32,"diff_rad":51.08},{"time_epoch":1705460400,"time":"2024-01-16
        21:00","temp_c":-11.3,"temp_f":11.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":258,"wind_dir":"WSW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":66,"cloud":0,"feelslike_c":-17.6,"feelslike_f":0.3,"windchill_c":-17.6,"windchill_f":0.3,"heatindex_c":-11.3,"heatindex_f":11.7,"dewpoint_c":-16.4,"dewpoint_f":2.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.8,"gust_kph":19.0,"uv":1.0,"short_rad":138.16,"diff_rad":25.54},{"time_epoch":1705464000,"time":"2024-01-16
        22:00","temp_c":-11.4,"temp_f":11.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.2,"wind_kph":11.5,"wind_degree":251,"wind_dir":"WSW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":68,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-11.4,"heatindex_f":11.4,"dewpoint_c":-16.3,"dewpoint_f":2.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.3,"gust_kph":18.3,"uv":1.0,"short_rad":69.08,"diff_rad":12.77},{"time_epoch":1705467600,"time":"2024-01-16
        23:00","temp_c":-11.5,"temp_f":11.3,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.2,"wind_kph":11.5,"wind_degree":244,"wind_dir":"WSW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":69,"cloud":0,"feelslike_c":-18.0,"feelslike_f":-0.3,"windchill_c":-18.0,"windchill_f":-0.3,"heatindex_c":-11.5,"heatindex_f":11.3,"dewpoint_c":-16.1,"dewpoint_f":3.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.6,"gust_kph":18.6,"uv":1.0,"short_rad":0.0,"diff_rad":0.0}]}]}}'
  recorded_at: Tue, 16 Jan 2024 21:26:32 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/WeatherService/Weather_Forecasts/returns_hourly_weather_data_for_a_location_with_it_s_lat/lng.yml (diff)
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Tue, 16 Jan 2024 20:35:05 GMT
+      - Tue, 16 Jan 2024 21:26:32 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -29,7 +29,7 @@ http_interactions:
       Vary:
       - Accept-Encoding
       Server:
-      - BunnyCDN-IL1-1068
+      - BunnyCDN-IL1-718
       Cdn-Pullzone:
       - '93447'
       Cdn-Uid:
@@ -43,9 +43,9 @@ http_interactions:
       Via:
       - 1.1 varnish (Varnish/6.0)
       X-Weatherapi-Qpm-Left:
-      - '4999950'
+      - '4999945'
       X-Varnish:
-      - '306644724'
+      - '898828565'
       Cdn-Proxyver:
       - '1.04'
       Cdn-Requestpullsuccess:
@@ -53,21 +53,21 @@ http_interactions:
       Cdn-Requestpullcode:
       - '200'
       Cdn-Cachedat:
-      - 01/16/2024 20:34:51
+      - 01/16/2024 21:25:19
       Cdn-Edgestorageid:
       - '940'
       Cdn-Status:
       - '200'
       Cdn-Requestid:
-      - 10401f9a1d677595b1deb7a98eb6aca9
+      - 8c6cc519dd5ac19a56e2cc825816651f
       Cdn-Cache:
       - HIT
     body:
       encoding: ASCII-8BIT
       string: '{"location":{"name":"Wadesville","region":"Indiana","country":"United
-        States of America","lat":38.11,"lon":-87.79,"tz_id":"America/Chicago","localtime_epoch":1705437252,"localtime":"2024-01-16
-        14:34"},"current":{"last_updated_epoch":1705437000,"last_updated":"2024-01-16
-        14:30","temp_c":-8.9,"temp_f":16.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.6,"wind_kph":22.0,"wind_degree":250,"wind_dir":"WSW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"humidity":48,"cloud":0,"feelslike_c":-16.2,"feelslike_f":2.9,"vis_km":16.0,"vis_miles":9.0,"uv":2.0,"gust_mph":18.1,"gust_kph":29.2},"forecast":{"forecastday":[{"date":"2024-01-16","date_epoch":1705363200,"day":{"maxtemp_c":-9.5,"maxtemp_f":14.9,"mintemp_c":-14.0,"mintemp_f":6.9,"avgtemp_c":-12.0,"avgtemp_f":10.3,"maxwind_mph":13.0,"maxwind_kph":20.9,"totalprecip_mm":0.25,"totalprecip_in":0.01,"totalsnow_cm":0.21,"avgvis_km":9.6,"avgvis_miles":5.0,"avghumidity":67,"daily_will_it_rain":1,"daily_chance_of_rain":74,"daily_will_it_snow":0,"daily_chance_of_snow":12,"condition":{"text":"Light
+        States of America","lat":38.11,"lon":-87.79,"tz_id":"America/Chicago","localtime_epoch":1705440280,"localtime":"2024-01-16
+        15:24"},"current":{"last_updated_epoch":1705439700,"last_updated":"2024-01-16
+        15:15","temp_c":-8.3,"temp_f":17.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.4,"wind_kph":15.1,"wind_degree":300,"wind_dir":"WNW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"humidity":44,"cloud":0,"feelslike_c":-15.7,"feelslike_f":3.8,"vis_km":16.0,"vis_miles":9.0,"uv":2.0,"gust_mph":14.2,"gust_kph":22.8},"forecast":{"forecastday":[{"date":"2024-01-16","date_epoch":1705363200,"day":{"maxtemp_c":-9.5,"maxtemp_f":14.9,"mintemp_c":-14.0,"mintemp_f":6.9,"avgtemp_c":-12.0,"avgtemp_f":10.3,"maxwind_mph":13.0,"maxwind_kph":20.9,"totalprecip_mm":0.25,"totalprecip_in":0.01,"totalsnow_cm":0.21,"avgvis_km":9.6,"avgvis_miles":5.0,"avghumidity":67,"daily_will_it_rain":1,"daily_chance_of_rain":74,"daily_will_it_snow":0,"daily_chance_of_snow":12,"condition":{"text":"Light
         freezing rain","icon":"//cdn.weatherapi.com/weather/64x64/day/311.png","code":1198},"uv":2.0},"astro":{"sunrise":"07:06
         AM","sunset":"04:56 PM","moonrise":"10:31 AM","moonset":"11:17 PM","moon_phase":"Waxing
         Crescent","moon_illumination":26,"is_moon_up":1,"is_sun_up":0},"hour":[{"time_epoch":1705384800,"time":"2024-01-16
@@ -88,8 +88,8 @@ http_interactions:
         12:00","temp_c":-12.4,"temp_f":9.7,"is_day":1,"condition":{"text":"Partly
         cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":296,"wind_dir":"WNW","pressure_mb":1028.0,"pressure_in":30.34,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":62,"cloud":58,"feelslike_c":-20.5,"feelslike_f":-4.8,"windchill_c":-20.5,"windchill_f":-4.8,"heatindex_c":-12.4,"heatindex_f":9.7,"dewpoint_c":-18.3,"dewpoint_f":-0.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.3,"gust_kph":21.4,"uv":2.0,"short_rad":164.42,"diff_rad":44.93},{"time_epoch":1705431600,"time":"2024-01-16
         13:00","temp_c":-11.6,"temp_f":11.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.0,"wind_kph":17.6,"wind_degree":289,"wind_dir":"WNW","pressure_mb":1027.0,"pressure_in":30.33,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":10,"feelslike_c":-19.5,"feelslike_f":-3.1,"windchill_c":-19.5,"windchill_f":-3.1,"heatindex_c":-11.6,"heatindex_f":11.1,"dewpoint_c":-18.7,"dewpoint_f":-1.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.6,"gust_kph":20.3,"uv":2.0,"short_rad":213.26,"diff_rad":53.7},{"time_epoch":1705435200,"time":"2024-01-16
-        14:00","temp_c":-8.9,"temp_f":16.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":13.6,"wind_kph":22.0,"wind_degree":250,"wind_dir":"WSW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":48,"cloud":0,"feelslike_c":-18.7,"feelslike_f":-1.7,"windchill_c":-18.7,"windchill_f":-1.7,"heatindex_c":-10.9,"heatindex_f":12.4,"dewpoint_c":-18.5,"dewpoint_f":-1.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":16.0,"vis_miles":9.0,"gust_mph":18.1,"gust_kph":29.2,"uv":2.0,"short_rad":262.1,"diff_rad":62.46},{"time_epoch":1705438800,"time":"2024-01-16
-        15:00","temp_c":-10.3,"temp_f":13.5,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":279,"wind_dir":"W","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":50,"cloud":7,"feelslike_c":-18.1,"feelslike_f":-0.5,"windchill_c":-18.1,"windchill_f":-0.5,"heatindex_c":-10.3,"heatindex_f":13.5,"dewpoint_c":-18.4,"dewpoint_f":-1.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.2,"gust_kph":22.8,"uv":2.0,"short_rad":366.41,"diff_rad":71.49},{"time_epoch":1705442400,"time":"2024-01-16
+        14:00","temp_c":-10.9,"temp_f":12.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.4,"wind_kph":18.4,"wind_degree":283,"wind_dir":"WNW","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":53,"cloud":0,"feelslike_c":-18.7,"feelslike_f":-1.7,"windchill_c":-18.7,"windchill_f":-1.7,"heatindex_c":-10.9,"heatindex_f":12.4,"dewpoint_c":-18.5,"dewpoint_f":-1.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.1,"gust_kph":21.1,"uv":2.0,"short_rad":262.1,"diff_rad":62.46},{"time_epoch":1705438800,"time":"2024-01-16
+        15:00","temp_c":-8.3,"temp_f":17.1,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":9.4,"wind_kph":15.1,"wind_degree":300,"wind_dir":"WNW","pressure_mb":1024.0,"pressure_in":30.25,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":44,"cloud":0,"feelslike_c":-18.1,"feelslike_f":-0.5,"windchill_c":-18.1,"windchill_f":-0.5,"heatindex_c":-10.3,"heatindex_f":13.5,"dewpoint_c":-18.4,"dewpoint_f":-1.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":16.0,"vis_miles":9.0,"gust_mph":14.2,"gust_kph":22.8,"uv":2.0,"short_rad":366.41,"diff_rad":71.49},{"time_epoch":1705442400,"time":"2024-01-16
         16:00","temp_c":-9.9,"temp_f":14.2,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":12.3,"wind_kph":19.8,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":47,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.1,"windchill_c":-17.7,"windchill_f":0.1,"heatindex_c":-9.9,"heatindex_f":14.2,"dewpoint_c":-18.7,"dewpoint_f":-1.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.6,"gust_kph":23.5,"uv":2.0,"short_rad":418.57,"diff_rad":76.0},{"time_epoch":1705446000,"time":"2024-01-16
         17:00","temp_c":-9.8,"temp_f":14.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":13.0,"wind_kph":20.9,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1025.0,"pressure_in":30.27,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":47,"cloud":0,"feelslike_c":-17.5,"feelslike_f":0.5,"windchill_c":-17.5,"windchill_f":0.5,"heatindex_c":-9.8,"heatindex_f":14.4,"dewpoint_c":-18.8,"dewpoint_f":-1.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.4,"gust_kph":26.5,"uv":1.0,"short_rad":470.72,"diff_rad":80.51},{"time_epoch":1705449600,"time":"2024-01-16
         18:00","temp_c":-10.2,"temp_f":13.6,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":11.9,"wind_kph":19.1,"wind_degree":278,"wind_dir":"W","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":51,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-10.2,"heatindex_f":13.6,"dewpoint_c":-17.8,"dewpoint_f":-0.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":16.2,"gust_kph":26.1,"uv":1.0,"short_rad":373.52,"diff_rad":65.8},{"time_epoch":1705453200,"time":"2024-01-16
@@ -98,5 +98,5 @@ http_interactions:
         21:00","temp_c":-11.3,"temp_f":11.7,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.6,"wind_kph":12.2,"wind_degree":258,"wind_dir":"WSW","pressure_mb":1026.0,"pressure_in":30.29,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":66,"cloud":0,"feelslike_c":-17.6,"feelslike_f":0.3,"windchill_c":-17.6,"windchill_f":0.3,"heatindex_c":-11.3,"heatindex_f":11.7,"dewpoint_c":-16.4,"dewpoint_f":2.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.8,"gust_kph":19.0,"uv":1.0,"short_rad":138.16,"diff_rad":25.54},{"time_epoch":1705464000,"time":"2024-01-16
         22:00","temp_c":-11.4,"temp_f":11.4,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.2,"wind_kph":11.5,"wind_degree":251,"wind_dir":"WSW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":68,"cloud":0,"feelslike_c":-17.7,"feelslike_f":0.2,"windchill_c":-17.7,"windchill_f":0.2,"heatindex_c":-11.4,"heatindex_f":11.4,"dewpoint_c":-16.3,"dewpoint_f":2.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.3,"gust_kph":18.3,"uv":1.0,"short_rad":69.08,"diff_rad":12.77},{"time_epoch":1705467600,"time":"2024-01-16
         23:00","temp_c":-11.5,"temp_f":11.3,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.2,"wind_kph":11.5,"wind_degree":244,"wind_dir":"WSW","pressure_mb":1025.0,"pressure_in":30.28,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":69,"cloud":0,"feelslike_c":-18.0,"feelslike_f":-0.3,"windchill_c":-18.0,"windchill_f":-0.3,"heatindex_c":-11.5,"heatindex_f":11.3,"dewpoint_c":-16.1,"dewpoint_f":3.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.6,"gust_kph":18.6,"uv":1.0,"short_rad":0.0,"diff_rad":0.0}]}]}}'
-  recorded_at: Tue, 16 Jan 2024 20:35:05 GMT
+  recorded_at: Tue, 16 Jan 2024 21:26:32 GMT
 recorded_with: VCR 6.2.0
