spec/fixtures/vcr_cassettes/ForecastFacade/creates_an_impossible_route_response.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.mapquestapi.com/directions/v2/route?from=new%20york%20city,%20ny&key=MXpGQNEnD9B2S5o0AFDBlpUh2UjbVpUg&to=london,%20uk
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.9.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 16 Jan 2024 20:44:45 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '278'
      Connection:
      - keep-alive
      X-Ratelimit-Limit-2628000:
      - '1000000000'
      X-Ratelimit-Remaining-2628000:
      - '999999878'
      Ratelimit-Limit:
      - '1000000000'
      Ratelimit-Remaining:
      - '999999878'
      Ratelimit-Reset:
      - '134115'
      X-Powered-By:
      - MapQuest
      X-Request-Id:
      - 14f5c940-b4b0-11ee-88db-b93158a7e908
      Access-Control-Allow-Origin:
      - "*"
      X-Transaction-Count:
      - all=3,geocoding=2,directions=1
      Etag:
      - W/"116-R2DA5tIYj04dtma2cJ5ADQu1kN8"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJyb3V0ZSI6eyJyb3V0ZUVycm9yIjp7ImVycm9yQ29kZSI6MiwibWVzc2FnZSI6IiJ9fSwiaW5mbyI6eyJzdGF0dXNjb2RlIjo0MDIsImNvcHlyaWdodCI6eyJ0ZXh0IjoiwqkgMjAyNCBNYXBRdWVzdCwgSW5jLiIsImltYWdlVXJsIjoiaHR0cDovL2FwaS5tcWNkbi5jb20vcmVzL21xbG9nby5naWYiLCJpbWFnZUFsdFRleHQiOiLCqSAyMDI0IE1hcFF1ZXN0LCBJbmMuIn0sIm1lc3NhZ2VzIjpbIldlIGFyZSB1bmFibGUgdG8gcm91dGUgd2l0aCB0aGUgZ2l2ZW4gbG9jYXRpb25zLiJdfX0=
  recorded_at: Tue, 16 Jan 2024 20:44:45 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/ForecastFacade/creates_an_impossible_route_response.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.mapquestapi.com/directions/v2/route?from=new%20york%20city,%20ny&key=MXpGQNEnD9B2S5o0AFDBlpUh2UjbVpUg&to=london,%20uk
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.9.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 16 Jan 2024 21:27:32 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '278'
      Connection:
      - keep-alive
      X-Ratelimit-Limit-2628000:
      - '1000000000'
      X-Ratelimit-Remaining-2628000:
      - '999999826'
      Ratelimit-Limit:
      - '1000000000'
      Ratelimit-Remaining:
      - '999999826'
      Ratelimit-Reset:
      - '131548'
      X-Powered-By:
      - MapQuest
      X-Request-Id:
      - 0eed14d0-b4b6-11ee-a9e8-bd4e1abfb54b
      Access-Control-Allow-Origin:
      - "*"
      X-Transaction-Count:
      - all=3,geocoding=2,directions=1
      Etag:
      - W/"116-R2DA5tIYj04dtma2cJ5ADQu1kN8"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJyb3V0ZSI6eyJyb3V0ZUVycm9yIjp7ImVycm9yQ29kZSI6MiwibWVzc2FnZSI6IiJ9fSwiaW5mbyI6eyJzdGF0dXNjb2RlIjo0MDIsImNvcHlyaWdodCI6eyJ0ZXh0IjoiwqkgMjAyNCBNYXBRdWVzdCwgSW5jLiIsImltYWdlVXJsIjoiaHR0cDovL2FwaS5tcWNkbi5jb20vcmVzL21xbG9nby5naWYiLCJpbWFnZUFsdFRleHQiOiLCqSAyMDI0IE1hcFF1ZXN0LCBJbmMuIn0sIm1lc3NhZ2VzIjpbIldlIGFyZSB1bmFibGUgdG8gcm91dGUgd2l0aCB0aGUgZ2l2ZW4gbG9jYXRpb25zLiJdfX0=
  recorded_at: Tue, 16 Jan 2024 21:27:32 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/ForecastFacade/creates_an_impossible_route_response.yml (diff)
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Tue, 16 Jan 2024 20:44:45 GMT
+      - Tue, 16 Jan 2024 21:27:32 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -29,17 +29,17 @@ http_interactions:
       X-Ratelimit-Limit-2628000:
       - '1000000000'
       X-Ratelimit-Remaining-2628000:
-      - '999999878'
+      - '999999826'
       Ratelimit-Limit:
       - '1000000000'
       Ratelimit-Remaining:
-      - '999999878'
+      - '999999826'
       Ratelimit-Reset:
-      - '134115'
+      - '131548'
       X-Powered-By:
       - MapQuest
       X-Request-Id:
-      - 14f5c940-b4b0-11ee-88db-b93158a7e908
+      - 0eed14d0-b4b6-11ee-a9e8-bd4e1abfb54b
       Access-Control-Allow-Origin:
       - "*"
       X-Transaction-Count:
@@ -50,5 +50,5 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         eyJyb3V0ZSI6eyJyb3V0ZUVycm9yIjp7ImVycm9yQ29kZSI6MiwibWVzc2FnZSI6IiJ9fSwiaW5mbyI6eyJzdGF0dXNjb2RlIjo0MDIsImNvcHlyaWdodCI6eyJ0ZXh0IjoiwqkgMjAyNCBNYXBRdWVzdCwgSW5jLiIsImltYWdlVXJsIjoiaHR0cDovL2FwaS5tcWNkbi5jb20vcmVzL21xbG9nby5naWYiLCJpbWFnZUFsdFRleHQiOiLCqSAyMDI0IE1hcFF1ZXN0LCBJbmMuIn0sIm1lc3NhZ2VzIjpbIldlIGFyZSB1bmFibGUgdG8gcm91dGUgd2l0aCB0aGUgZ2l2ZW4gbG9jYXRpb25zLiJdfX0=
-  recorded_at: Tue, 16 Jan 2024 20:44:45 GMT
+  recorded_at: Tue, 16 Jan 2024 21:27:32 GMT
 recorded_with: VCR 6.2.0
